PINECONE_API_KEY=pcsk_2kn9Sp_FDmFSGZ7y3FyzS976XitBtM2xktXsyQGsQi6D5jbumJAMjvzX8Qnm4ToDDS4ps3
PINECONE_INDEX_NAME=genai
PINECONE_ENV=us-west-2  
GOOGLE_API_KEY=AIzaSyBgQh5AKTSiBxf588QVmPjTPhJCWA7LwKY
SERPER_API_KEY=your_serper_api_key
